# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    ft_strncatc                                        :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: tmaselem <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/05/28 18:35:46 by tmaselem          #+#    #+#              #
#    Updated: 2018/05/28 18:35:59 by tmaselem         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #


